<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/scorePlace"
        android:text="999."
        style="@style/highscore_item.place" />

    <TextView
        android:id="@+id/scoreDate"
        android:text="asdfasdfasdf"
        style="@style/highscore_item.date" />

    <TextView
        android:text="200"
        android:id="@+id/scorePoints"
        style="@style/highscore_item.score" />

</LinearLayout>
